# Tobeto3A-NArchitecture.BootcampProject

./: NArchBootcampProject.sln  README.md
.azure/: azure-pipelines.development.yml  azure-pipelines.production.yml  azure-pipelines.staging.yml
ElasticSearch/: ElasticSearch.http  WeatherForecast.cs
ElasticSearch/Controllers/: WeatherForecastController.cs
ElasticSearch/Properties/: launchSettings.json
src/nArchBootcampProject/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/nArchBootcampProject/Domain/: Domain.csproj
src/nArchBootcampProject/Domain/Entities/: Announcement.cs  Applicant.cs  ApplicationInformation.cs  ApplicationStateInformation.cs  Blacklist.cs  Bootcamp.cs  BootcampImage.cs  BootcampLog.cs  BootcampState.cs  Certificate.cs  Chapter.cs  Comment.cs  ContactFormModel.cs  EmailAuthenticator.cs  Employee.cs  FAQ.cs  Instructor.cs  User.cs
src/nArchBootcampProject/Infrastructure/: Infrastructure.csproj
src/nArchBootcampProject/Infrastructure/Adapters/ImageService/: CloudinaryImageServiceAdapter.cs
src/nArchBootcampProject/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/nArchBootcampProject/Persistence/Contexts/: BaseDbContext.cs
src/nArchBootcampProject/Persistence/EntityConfigurations/: AnnouncementConfiguration.cs  ApplicantConfiguration.cs  ApplicationInformationConfiguration.cs  (+14 more)
src/nArchBootcampProject/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
tests/NArchBootcampProject.Application.Tests/: NArchBootcampProject.Application.Tests.csproj
(+469 files in other folders)
